"Games"
{
	"nmrih"
	{
		"Addresses"
		{
			"CNMRiH_ObjectiveManager"
			{
				"windows"
				{
					"signature" "ObjectivesParser::ParseObjectives"				
					"read" "10"	
				}

				"linux"
				{
					"signature" "g_ObjectiveManager"
				}
			}
		}

		"Offsets"
		{
			"Objective::m_iId"
			{
				"windows"	"0"
				"linux"		"0"
			}

			"UtlVector::m_pElements"
			{
				"windows"	"0"
				"linux"		"0"
			}

			"UtlVector::m_Size"
			{
				"windows"	"12"
				"linux"		"12"
			}

			"CNMRiH_ObjectiveManager::_currentObjectiveIndex"
			{
				"windows"	"112"
				"linux"		"112"
			}

			"CNMRiH_ObjectiveManager::_currentObjective"
			{
				"windows"	"120"
				"linux"	"120"
			}

			"CNMRiH_ObjectiveManager::_objectiveChain"
			{
				"windows"	"88"
				"linux"	"88"
			}
		}

		"Signatures"
		{
			"CBasePlayer::CanPickupObject"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xB8\x08\x10\x00\x00\xE8\x2A\x2A\x2A\x2A\x57\x8B\x7D\x08\x85\xFF\x75\x2A\x32\xC0\x5F\x8B\xE5\x5D\xC3\x80\xBF\x3E\x01\x00\x00\x06\x75\x2A"
				"linux"		"@_ZN11CBasePlayer15CanPickupObjectEP11CBaseEntityff"
			}

			"CNMRiH_ObjectiveBoundary::Finish"
			{
				"library"	"server"
				"linux"		"@_ZN24CNMRiH_ObjectiveBoundary6FinishEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\xC6\x45\xFF\x00\x8D\x4D\xFF\x8A\x87\x8C\x03\x00\x00\x3A\x01\x74\x2A\x8B\xCF\x80\x79\x54\x00\x74\x2A\x80\x49\x58\x01"
			}

			"CNMRiH_ObjectiveManager::StartNextObjective"
			{
				"library"	"server"
				"linux"		"@_ZN23CNMRiH_ObjectiveManager18StartNextObjectiveEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x53\x56\x57\x8B\xF9\x89\x7D\xF8\x8B\x4F\x70\x89\x4D\xFC\x85\xC9\x78\x2A\x3B\x4F\x64\x7D\x2A\x8B\x47\x20\x33\xF6\x85\xC0"
			}

			/* Used to find g_ObjectiveManager on Windows */
			"ObjectivesParser::ParseObjectives"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x40\x01\x00\x00\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xFF\x75\x08\x8D\x85\xC0\xFE\xFF\xFF\x68\x2A\x2A\x2A\x2A\x68\x04\x01\x00\x00"
			}

			/* Used to find g_ObjectiveManager on Linux */
			"g_ObjectiveManager"
			{
				"library"	"server"
				"linux"		"@g_ObjectiveManager"
			}
		}
	}
}